# Homework

./: .gitignore  Tasks for 2 weeks in July 2018.docx  Useful Links.docx  pom.xml
src/main/java/Practice1/jsonParserCreator/: MyJSONCreator.java  MyJSONParser.java  MyJSONQuery.java  outputFile.json
src/main/java/Practice1/serializationDeserialization/: Address.java  Json_Gson.java  Json_Jackson.java  Parents.java  Student.java  Xml_Jackson.java  Xml_Xtream.java
src/main/java/Practice2/: CurrencyRates.xlsx  Practice2DriverClass.java  ValCurs.java  Valute.java  dates.txt
src/main/java/Practice3/: Cats.java  CoindeskDriverClass.java  YesnoDriverClass.java
src/main/java/Practice3/Yesno/1/: 1.json
src/main/java/Practice3/Yesno/2/: 2.json
src/main/java/Practice3/Yesno/3/: 3.json
src/main/java/Practice3/Yesno/4/: 4.json
src/main/java/Practice3/Yesno/5/: 5.json
src/main/java/Practice4/form/: FormFillingTest.java  FormPage.java
src/main/java/Practice4/parking/: ParkingCostTest.java  ParkingPage.java
src/main/java/Practice5/: config.json  log4j2.xml  testng.xml
src/main/java/Practice5/controls/: WebButton.java  WebLink.java  WebTextBlock.java  WebTextInput.java  WebTypifiedElement.java
src/main/java/Practice5/poms/: AbstractPOM.java  AddNewPage.java  AddNewPost.java  AddNewUser.java  DashboardPage.java  EditPost.java  LeftMenu.java  LoginPage.java  Pages.java  Posts.java  Preview.java  Users.java  WordPress.java
src/main/java/Practice5/tests/: BaseTest.java  CreateAndDeleteNewPage.java  CreateAndDraftNewPost.java  CreateAndPublishNewPage.java  CreateAndPublishNewPost.java  CreatePreviewAndPublishNewPage.java  CreatePublishEditAndValidateNewPost.java  InvalidUsersLogin.java  InviteNewUser.java  LoginSignOutTest.java
